{{- $firmware_version := or .firmware_version "1.20240529" -}}
{{- $kernel := or .kernel "linux-image-arm64" -}}
{{- $docker_version := or .docker_version "" -}}
{{- $date := or .date "" -}}

architecture: arm64

actions:

  {{ if ne $firmware_version "debian" }}
  # Download all needed proprietary stuff first
  - action: download
    description: Download latest version of the firmware from GitHub
    url: http://github.com/raspberrypi/firmware/archive/{{ $firmware_version }}.tar.gz
    unpack: true     # Unpack downloaded file
    name: firmware # name for usage directory with unpacked content in other actions
  {{ end }}

  - action: apt
    description: Install kernel and firmware packages for RPi
    packages:
      - {{ $kernel}}
      - firmware-brcm80211

  - action: overlay
    description: Copy config.txt
    source: overlays/fw-config
    destination: /boot/firmware

  - action: run
    description: Copy DTBs for the kernel
    chroot: false
    command: sh -c "mkdir -p ${ROOTDIR}/boot/dtbs; cp -rav ${ROOTDIR}/usr/lib/linux-image-*-arm64/broadcom ${ROOTDIR}/boot/dtbs/"

  {{ if ne $firmware_version "debian" }}
  - action: overlay
    description: Install RPi boot firmware ({{ $firmware_version }})
    origin: firmware
    source: firmware-{{ $firmware_version }}/boot
    destination: /boot/firmware

  {{ else }}
  - action: apt
    description: Install RPi firmware package
    packages:
      - raspi-firmware

  - action: run
    description: Install RPi boot firmware (Debian)
    chroot: false
    command: sh -c "cp -av ${ROOTDIR}/usr/lib/raspi-firmware/* ${ROOTDIR}/boot/firmware/"

  - action: run
    description: Copy DTBs from the kernel
    chroot: false
    command:  sh -c "cp -av ${ROOTDIR}/usr/lib/linux-image-*-arm64/broadcom/* ${ROOTDIR}/boot/firmware/"

  - action: run
    description: Use upstream DTBs naming
    chroot: false
    command:  sh -c "echo upstream_kernel=1 >> ${ROOTDIR}/boot/firmware/config.txt"

  # Do not need to keep firmware package after firmware partition setup.
  # raspi-firmware contains kernel postinstall script incompatible with U-Boot
  - action: run
    description: Remove RPi firmware package
    chroot: true
    command: dpkg -P raspi-firmware
  {{ end }}

  - action: run
    description: Cleanup firmware partition
    chroot: false
    command: sh -c "rm -rf ${ROOTDIR}/boot/firmware/kernel* ${ROOTDIR}/boot/firmware/vmlinuz* ${ROOTDIR}/boot/firmware/initrd.img*"

  - action: run
    description: Copy kernel to firmware partition
    chroot: false
    command: sh -c "cp ${ROOTDIR}/boot/vmlinuz* ${ROOTDIR}/boot/firmware/vmlinuz && cp ${ROOTDIR}/boot/initrd* ${ROOTDIR}/boot/firmware/initrd.img"

  - action: run
    chroot: true
    script: scripts/setup-networking.sh

  - action: image-partition
    imagename: raspberrypi-{{ $docker_version }}-{{ $date }}.img
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: root
      - mountpoint: /boot/firmware
        partition: firmware
        options: [ x-systemd.automount ]
    partitions:
      - name: firmware
        fs: fat32
        start: 0%
        end: 128MB
      - name: root
        fs: ext4
        start: 128MB
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image
