[Unit]
Description = BROADLINK-MQTT SERVICE
After = network.target

[Service]
Type = oneshot
ExecStart = /bin/bash /controllar/docker-images/broadlink-mqtt/container-update.sh

[Install]
WantedBy = multi-user.target
